{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es6",
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true
    },
    "compileOnSave": true
}